
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
					  
	proxy_cache_path /cache/data levels=1:2 keys_zone=cache_zone:250m max_size=10g inactive=750h;
	proxy_cache_key "$scheme$request_method$host$request_uri";
	proxy_cache_valid 200 302 750h;
	proxy_cache_valid 404 1m;
			
    # List of application servers
    upstream app_servers {
		server  tileserver_1:80 fail_timeout=5s max_fails=5;
		server  tileserver_2:80 fail_timeout=5s max_fails=5;
		server  tileserver_3:80 fail_timeout=5s max_fails=5;
		server  tileserver_4:80 fail_timeout=5s max_fails=5;
    }

	
    # Configuration for the server
    server {

        # Running port
        listen 80;

        # Proxying the connections connections
        location / {			
			proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;			
			proxy_hide_header Set-Cookie;
			
			proxy_cache cache_zone;
            add_header X-Proxy-Cache $upstream_cache_status;
			
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
			
			proxy_cache_key "$scheme$request_method$host$request_uri";			

			proxy_pass         http://app_servers;
        }
    }
}